{
  "name": "@dev-demands/server",
  "version": "1.0.0",
  "description": "Aulas sobre GRAPHQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fau-33/curso_graphql_gama.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fau-33/curso_graphql_gama/issues"
  },
  "homepage": "https://github.com/fau-33/curso_graphql_gama#readme"
}
